{
  "name": "astrapu",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "PORT=5000 node server/index.js",
    "dev": "PORT=5000 node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.2",
    "qz-tray": "^2.2.6",
    "sqlite3": "^5.1.7",
    "zod": "^4.3.6"
  }
}
